<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Log In</title>
	</head>
<style>
	body {
		margin: 150px;
		padding: 0px;
		background-image: url("blurry.jpg");
		background-repeat: no-repeat;
		background-size: 100%;
		font-family: Sans-serif;
	}
	
	div {
		text-align: center;
		margin: auto;
		padding: 0px;
		width: 480px;
		height: 620px;
		border-color: white;
		border-width: 5px;
		border-style: solid;
		border-radius: 15px;
		background-color: rgba(0,0,0,0.25);
	}
	
	h1 {
		color: white;
		margin: 50px;
		font-size: 40px;
	}
	
	input {
		width: 350px;
		margin: 10px;
		padding: 15px;
		border-radius: 10px;
		border-style: none;
		border-width: 2px;
		border-color: white;
		background-color: rgba(0,0,0,0.25);
		outline: none;
	}
	
	input::placeholder {
		color: white;
		font-size: 15px;
	}

	input, select, textarea{
    	color: white;
	}	

	textarea:focus, input:focus {
    	color: white;
	}
	
	.FogotPassword {
		color: white;
		font-size: 15px;
		margin-right: 225px;
	}
	.LogIn {
		color: white;
		font-size: 20px;
		text-decoration: none;
	}
	
	.SignIn {
		margin: 10px;
		color: white;
		font-size: 15px;
		
	}
	
	a {
		text-decoration: none;
	}
	
	a:hover { 
		color: #5053D9;
	}
	
	button {
		width: 350px;
		height: auto;
		margin: 7px;
		padding: 6.5px;
		border-style: solid;
		border-color: white;
		border-radius: 10px;
		border-width: 2px;
		background-color: rgba(255,255,255,0.30);
	}
	
	.Button {
		color: white;
		font-size: 20px;
		text-decoration: none;
	}
	
	img {
		margin: auto;
		padding: auto;
		height: 25px;
	}
</style>
<body>
	<div>
    		<h1>Log In</h1>
    		<input placeholder="Username">
    		<br>
		<input placeholder="Password" type="Password">
		<br>
		<a href="Forogot Password.html" class="FogotPassword">Forgot Password?</a>
	  	<br>
		<br>
		<button><b><a href="#" class="LogIn">Log In</a></b></button>
		<br>
		<br>
		<a href="Register.html" class="Signin">Don't have an Account yet?</a>
		<br>
		<br>
		<button><b><a href="" class="Button">Log In with <img alt="GLogo" src="Google logo transparency.png"></a></b></button>
		<br>
		<button><b><a href="" class="Button">Log In with <img alt="FLogo" src="facebook logo.png"></a></b></button>
		<br>
		<button><b><a href="" class="Button">Log In with <img alt="YLogo" src="youtube logo.png"></a></b></button>
		<br>
	</div>
</body>
</html>
