<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Reset Password</title>
</head>
<style>
	body {
		margin: 150px;
		padding: 0px;
		background-image: url("blurry.jpg");
		background-repeat: no-repeat;
		background-size: 100%;
		font-family: Sans-serif;
	}
	
	div {
		text-align: center;
		margin: auto;
		padding: 0px;
		width: 480px;
		height: 420px;
		border-color: white;
		border-width: 5px;
		border-style: solid;
		border-radius: 15px;
		background-color: rgba(0,0,0,0.25);
	}
	
	h1 {
		color: white;
		margin: 50px;
		font-size: 40px;
	}
	
	input {
		width: 350px;
		margin: 10px;
		padding: 15px;
		border-radius: 10px;
		border-style: none;
		border-width: 2px;
		border-color: white;
		background-color: rgba(0,0,0,0.25);
		outline: none;
	}
	
	input::placeholder {
		color: white;
		font-size: 15px;
	}

	input, select, textarea{
    	color: white;
	}	

	textarea:focus, input:focus {
    	color: white;
	}
	
	a {
		text-decoration: none;
		color: white;
	}
	
	a:hover { 
		color: #5053D9;
	}
	
	button {
		width: 350px;
		height: auto;
		margin: 7px;
		padding: 6.5px;
		border-style: solid;
		border-color: white;
		border-radius: 10px;
		border-width: 2px;
		background-color: rgba(255,255,255,0.30);
	}
	
	.Button {
		color: white;
		font-size: 20px;
		text-decoration: none;
	}
	
</style>
<body>
	<div>
    	<h1>Reset Password</h1>
    	<input placeholder="Password" type="Password">
		<br>
		<input placeholder="Confirm Password" type="Password">
		<br>
		<button><b><a href="" class="Button">Reset My Password</a></b></button>
		<br>
		<br>
		<b><a href="">> Back to login</a></b>
	</div>
</body>
</html>
